SECRET_KEY=django-insecure-%1zmk%#30@yzy32s*$&h!ycy(ken$jk8!#le#9$qzv@^b1%jza

DATABASE_NAME=SymonOrchard
DATABASE_USER=root
DATABASE_PASSWORD=n3w_p@ss0rQ
DATABASE_HOST=localhost
DATABASE_PORT=3306

DATABASE_URL=mysql://bri-dev:ghe3rT0pL%2C@mysql-bri-dev.alwaysdata.net:3306/bri-dev_symon_orchard


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ngugihyee@gmail.com
EMAIL_HOST_PASSWORD=symon2003

DARAJA_CONSUMER_KEY=dGGju4tQm9Ev8P84LuQdSNItc9Y8CsCmSm2SruQ6jBpua64x
DARAJA_CONSUMER_SECRET=sM6HqrR1hkwOAsH94J8BGDsbGdNnSu17emwQocWMNa9mVFuGsl5d8A3Zy0ke5tU1
DARAJA_SHORTCODE=174379
DARAJA_PASSKEY=w2ADoh5o82CPCGRzthTADkxY1OyD
DARAJA_ENV=sandbox  # Change to production when going live
DARAJA_TEST_PHONE=254708374149


ALLOWED_HOSTS=symonorchard.onrender.com,localhost,127.0.0.1
